<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".PrestacionesActivity">

    <LinearLayout
        android:id="@+id/back"

        android:onClick="Back"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:src="@drawable/ic_back"
            app:tint="@color/purple_200"
            />
        <TextView
            android:id="@+id/prestbacktext"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/titlepaciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Prestacion"
        android:textColor="@color/black"
        android:textSize="20dp" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/white"
        android:baselineAlignBottom="true"
        android:onClick="ClickCrear"
        android:src="@drawable/ic_add"
        app:backgroundTint="#00FFFFFF"
        app:tint="@color/black" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/more"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/linearC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rviewcliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center" />
        </LinearLayout>


    </ScrollView>

</RelativeLayout>