<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TurnoActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_back"
        app:tint="@color/black"
        android:onClick="Back"/>

    <ScrollView
        android:layout_below="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:hint="Selecciona el Paciente">

                <AutoCompleteTextView
                    android:id="@+id/txtepaciente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:hint="Selecciona la Especialidad">

                <AutoCompleteTextView
                    android:id="@+id/txtespecialidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:hint="Selecciona el/la Profesional">

                <AutoCompleteTextView
                    android:id="@+id/txteprofesional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:hint="Selecciona la Prestacion">

                <AutoCompleteTextView
                    android:id="@+id/txteprestacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardfecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                app:cardCornerRadius="100dp"
                app:cardElevation="3dp">

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linearC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:gravity="start"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_marginHorizontal="10dp"
                    android:text="Dia y hora"/>

                <androidx.cardview.widget.CardView

                    android:id="@+id/cardhorariosd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"

                    android:backgroundTint="#FFFFFF"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <RelativeLayout
                        android:id="@+id/RLview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txtdia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:ems="5"
                            android:gravity="start"

                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:textStyle="bold"

                            />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txthora"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:ems="11"
                                android:gravity="end"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:textSize="18dp"

                                />

                        </LinearLayout>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rviewcliente"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardimageperfil"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="15dp"
                    app:cardCornerRadius="1000dp"
                    app:cardElevation="3dp">

                    <ImageView
                        android:id="@+id/viewimageperfilc"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:onClick="ClickPerfilPaciente" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvid"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="-10dp"
                    android:onClick="ClickPerfilPaciente"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Ver perfil del Paciente" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Comentario del paciente:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtcomentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp" />

        </LinearLayout>

    </ScrollView>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:baselineAlignBottom="true"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="false"
        android:onClick="ClickCancelar"
        android:src="@drawable/ic_cancel"
        app:backgroundTint="#00FFFFFF"
        app:tint="@color/black"></com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:baselineAlignBottom="true"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="false"
        android:onClick="ClickArchivos"
        android:src="@drawable/ic_file"
        app:backgroundTint="#00FFFFFF"
        app:tint="@color/black"></com.google.android.material.floatingactionbutton.FloatingActionButton>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:baselineAlignBottom="true"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="false"
        android:onClick="ClickSave"
        android:src="@drawable/ic_save"
        app:backgroundTint="#00FFFFFF"
        app:tint="@color/black"></com.google.android.material.floatingactionbutton.FloatingActionButton>



</LinearLayout>


</RelativeLayout>