<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/grey"
    android:layout_height="match_parent"
    tools:context=".PerfilActivity">

    <LinearLayout
        android:onClick="Back"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:src="@drawable/ic_back"
            app:tint="@color/purple_200"
            />
        <TextView
            android:id="@+id/perfbacktext"

            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/titleperfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Perfil"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardvtop"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_marginVertical="10dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/cvid"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="1000dp">
                <ImageView
                    android:onClick="clickSelect"
                    android:id="@+id/viewimageperfil"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/blank_profile"
                    />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvverif"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#00FFFFFF"
                android:layout_marginStart="80dp"
                android:layout_marginTop="-50dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="1000dp">
                <ImageView
                    android:backgroundTint="#00FFFFFF"
                    android:onClick="clickSelect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_verified"
                    />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtnombre"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Nombre y Apellido"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardvtop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:id="@+id/lltxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Editar informacion"
                        android:textColor="@color/black"
                        android:textSize="15dp" />


                    <TextView
                        android:id="@+id/txtmatricula"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/ic_verified"
                        android:drawableTint="@color/black"
                        android:ems="10"
                        android:hint="Matricula"
                        android:textSize="20dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txtcorreo"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/ic_email"
                        android:drawableTint="@color/black"
                        android:ems="10"
                        android:hint="Correo"

                        android:textSize="20dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txtcel"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/ic_phone"
                        android:drawableTint="@color/black"
                        android:ems="10"
                        android:hint="Celular"
                        android:textSize="20dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txtdirec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/ic_location"
                        android:drawableTint="@color/black"
                        android:ems="10"
                        android:hint="Direccion"
                        android:textSize="20dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txtesp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/ic_handshake"
                        android:drawableTint="@color/black"
                        android:ems="10"
                        android:hint="Profesion"
                        android:textSize="20dp"
                        android:textStyle="normal" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:id="@+id/lledtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Editar informacion"
                        android:textColor="@color/black"
                        android:textSize="15dp" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textname"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Nombre y Apellido"
                        app:startIconDrawable="@drawable/ic_account">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtxtnombre"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textmatr"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Matricula"
                        app:startIconDrawable="@drawable/ic_verified">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtxtmatr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textemail"
                        android:visibility="gone"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Email"
                        app:startIconDrawable="@drawable/ic_email">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtxtemail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/listcaracte"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="prefijo">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtxttcaracte"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textcel"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="Celular">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtxttelefono"
                                android:phoneNumber="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textdire"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Direccion"
                        app:startIconDrawable="@drawable/ic_location">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtxtdirec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textesp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Profesion"
                        app:startIconDrawable="@drawable/ic_handshake">

                        <AutoCompleteTextView
                            android:id="@+id/edtxtesp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:onClick="ClickHorario"
                app:cardCornerRadius="100dp"
                app:cardElevation="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Horarios"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lishorario"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp" />


            </LinearLayout>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="20dp"
                android:onClick="ClickPrestaciones"
                app:cardCornerRadius="100dp"
                app:cardElevation="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Especialidad"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:gravity="end"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_marginBottom="10sp"

            android:id="@+id/refreshcancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:baselineAlignBottom="true"
            android:onClick="ClickEditar"
            android:src="@drawable/ic_edit"
            app:backgroundTint="#00FFFFFF"
            app:tint="@color/black"></com.google.android.material.floatingactionbutton.FloatingActionButton>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_marginBottom="10sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:baselineAlignBottom="true"
            android:clickable="true"
            android:focusable="true"
            android:longClickable="false"
            android:onClick="getProfesionalSave"
            android:src="@drawable/ic_save"
            app:backgroundTint="#00FFFFFF"
            app:tint="@color/black"></com.google.android.material.floatingactionbutton.FloatingActionButton>


    </LinearLayout>

</RelativeLayout>