<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_height="wrap_content"
    android:gravity="top">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardhorariosd"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="10dp"
        android:backgroundTint="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:id="@+id/RLview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/txtdia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ems="5"
                android:gravity="start"
                android:text="Domingo"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"

                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txthora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ems="12"
                    android:gravity="end"

                    android:textColor="#000000"
                    android:textSize="18dp"

                    />

            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>